# PCRD-Wiki

./: README.md  build.sh  pom.xml
pcrd-ui/: README.md  nuxt.config.js  package.json
pcrd-ui/assets/: default.css  dropTable.vue
pcrd-ui/layouts/: default.vue
pcrd-ui/pages/: arena.vue  equipment.vue  index.vue  quest.vue
src/main/java/com/pcrd/: PcrdApplication.java
src/main/java/com/pcrd/controller/: ArenaController.java  EquipmentController.java  QuestController.java
src/main/java/com/pcrd/entity/: Arena.java  ArenaSolution.java  AuditEntity.java  Equipment.java  Quest.java  QuestDrop.java  SimpleEntity.java  Sow.java
src/main/java/com/pcrd/repository/: ArenaRepository.java  ArenaSolutionRepository.java  EquipmentRepository.java  QuestDropRepository.java  QuestRepository.java  SowRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/pcrd/: ArenaTest.java  PcrdApplicationTests.java  QuestTest.java  SimpleTest.java  TestUtils.java
src/test/resources/: application.properties
