spring.data.rest.detection-strategy=annotated

spring.h2.console.path=/h2

spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:~/.h2/pcrd;
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.datasource.url=jdbc:h2:~/.h2/pcrd;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=none

#management.endpoints.web.cors.allow-credentials=true
#management.endpoints.web.cors.allowed-headers= *
#management.endpoints.web.cors.allowed-methods= GET, POST
#management.endpoints.web.cors.allowed-origins=http://localhost:3000

